<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            background-color: #3498db;
            border: 0px;
            width: 222px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return formValidate()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag1 = 1;
        let flag2 = 1;
        function formValidate(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "User Name is empty";
                flag1 = 0; 
            }else if (username.value.length < 3){
                document.getElementById("userError").innerHTML = "User Name require min 3 char";
                flag1 = 0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag1 = 1;
            }
            if(password.value == ""){
                document.getElementById("passError").innerHTML = "password is empty";
                flag2 = 0;
            }else{
                document.getElementById("passError").innerHTML = "";
                flag2 = 1;
            }
            if(flag1 && flag2){
                return true;
            }else{
                return false;
            }  
        }
    </script>
</body>
</html>